# Bad-Apple-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/badapple/: BadAppleActivity.kt  BadAppleEngine.kt
app/src/main/java/com/shifthackz/badapple/ui/contract/: ActionListener.kt
app/src/main/java/com/shifthackz/badapple/ui/model/: BadAppleState.kt  MainButtonState.kt
app/src/main/java/com/shifthackz/badapple/ui/screen/: BadAppleScreen.kt  BadAppleViewModel.kt  BadAppleViewModelFactory.kt
app/src/main/java/com/shifthackz/badapple/ui/utils/: DrawableExtensions.kt  OpenLink.kt  VersionString.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
engine/: build.gradle.kts
engine/src/main/java/com/shifthackz/badapple/engine/: Defaults.kt  Engine.kt  Frame.kt  Loop.kt  Renderer.kt  SequenceState.kt
engine/src/main/java/com/shifthackz/badapple/engine/renderer/: NoopFrameRenderer.kt
engine/src/main/java/com/shifthackz/badapple/engine/type/: FrameEngine.kt  MultilayerEngine.kt  MusicEngine.kt  ThemeEngine.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source-vector/: build.gradle.kts
source-vector/src/main/java/com/shifthackz/badapple/source/vector/: BadAppleVectorFrames.kt
source-vector/src/main/res/drawable/: bav_100.xml  bav_1000.xml  bav_1001.xml  bav_1002.xml  bav_1003.xml  bav_1004.xml  bav_1005.xml  bav_1006.xml  bav_1007.xml  bav_1008.xml  bav_1009.xml  bav_101.xml  bav_1010.xml  bav_1011.xml  bav_1012.xml  bav_1013.xml  bav_1014.xml  bav_1015.xml  bav_1016.xml  bav_1017.xml  bav_1018.xml  bav_1019.xml  bav_102.xml  bav_1020.xml  bav_1021.xml  bav_1022.xml  bav_1023.xml  bav_1024.xml  bav_1025.xml  bav_1026.xml  bav_1027.xml  bav_1028.xml  bav_1029.xml  bav_103.xml  bav_1030.xml  bav_1031.xml  bav_1032.xml  bav_1033.xml  bav_1034.xml  bav_1035.xml  (+6372 more)
